cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           may-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/may-haskell#readme>
homepage:       https://github.com/githubuser/may-haskell#readme
bug-reports:    https://github.com/githubuser/may-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/may-haskell

library
  exposed-modules:
      May
      May.Errors
      May.Mock
      May.Query
      May.ServerlessMayMonad
      May.Stripe.Types
      May.Types
  other-modules:
      Paths_may_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wwarn
  build-depends:
      aeson
    , aeson-qq
    , amazonka
    , amazonka-cognito-idp
    , amazonka-core
    , amazonka-dynamodb
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , graphql >=0.9.0.0
    , hspec
    , http-types
    , iso8601-time
    , jwt
    , lens
    , mtl
    , serverless-haskell
    , text
    , time
    , unordered-containers
    , wai
    , warp
    , wreq
  default-language: Haskell2010

executable may-haskell-dev-server
  main-is: Main.hs
  other-modules:
      Paths_may_haskell
  hs-source-dirs:
      dev
  ghc-options: -Wall -Wwarn -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , amazonka
    , amazonka-cognito-idp
    , amazonka-core
    , amazonka-dynamodb
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , graphql >=0.9.0.0
    , hspec
    , http-types
    , iso8601-time
    , jwt
    , lens
    , may-haskell
    , mtl
    , serverless-haskell
    , text
    , time
    , unordered-containers
    , wai
    , warp
    , wreq
  default-language: Haskell2010

executable may-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_may_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wwarn -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , amazonka
    , amazonka-cognito-idp
    , amazonka-core
    , amazonka-dynamodb
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , graphql >=0.9.0.0
    , hspec
    , http-types
    , iso8601-time
    , jwt
    , lens
    , may-haskell
    , mtl
    , serverless-haskell
    , text
    , time
    , unordered-containers
    , wai
    , warp
    , wreq
  default-language: Haskell2010

test-suite may-haskell-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec.MockCalls
      Spec.Subscribed
      Paths_may_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wwarn -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , amazonka
    , amazonka-cognito-idp
    , amazonka-core
    , amazonka-dynamodb
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , graphql >=0.9.0.0
    , hspec
    , http-types
    , iso8601-time
    , jwt
    , lens
    , may-haskell
    , mtl
    , serverless-haskell
    , text
    , time
    , unordered-containers
    , wai
    , warp
    , wreq
  default-language: Haskell2010
